APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yuaAsEMEzIQSAqIxPi7zt5acxAxijkzaUCQ3JoGGN6E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=${APP_URL}/auth/discord/callback

DISCORD_GUILD_ID=
DISCORD_BOT_SECRET=

SENTRY_LARAVEL_DSN=https://c90deeedfdef46d7871f8eb5cb5cb6c7@sentry.io/1544476

LARAVEL_LOGGER_DATABASE_CONNECTION=mysql
LARAVEL_LOGGER_DATABASE_TABLE=laravel_logger_activity
LARAVEL_LOGGER_ROLES_ENABLED=false
LARAVEL_LOGGER_MIDDLEWARE_ENABLED=false
LARAVEL_LOGGER_USER_MODEL=App\Models\User
LARAVEL_LOGGER_DISABLE_ROUTES=true
